config/package-solution.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "Collapsible Reece Chat",
    "id": "b3f38c76-46c6-447b-b608-8872b614a943",
    "version": "1.0.2.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.19.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "collapsible-chat-embed description"
      },
      "longDescription": {
        "default": "collapsible-chat-embed description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "Collapsible Reece Chat",
        "description": "Embeds the Reece Chat bot.",
        "id": "1041c1ae-cfda-4cb9-9fb2-e3b6a234f4d4",
        "version": "1.0.2.0"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/collapsible-chat-embed.sppkg"
  }
}

config/package-solution.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "Collapsible Reece Chat",
    "id": "b3f38c76-46c6-447b-b608-8872b614a943",
    "version": "1.0.3.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "dylan.hutchens@reece.com",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.19.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "Collapsible Reece Chat"
      },
      "longDescription": {
        "default": "Reece Chat Bot, embeds iFrame."
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "Collapsible Reece Chat",
        "description": "Embeds the Reece Chat bot.",
        "id": "1041c1ae-cfda-4cb9-9fb2-e3b6a234f4d4",
        "version": "1.0.3.0"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/collapsible-chat-embed.sppkg"
  }
}

config/package-solution.json (diff)
@@ -3,12 +3,12 @@
   "solution": {
     "name": "Collapsible Reece Chat",
     "id": "b3f38c76-46c6-447b-b608-8872b614a943",
-    "version": "1.0.2.0",
+    "version": "1.0.3.0",
     "includeClientSideAssets": true,
     "skipFeatureDeployment": true,
     "isDomainIsolated": false,
     "developer": {
-      "name": "",
+      "name": "dylan.hutchens@reece.com",
       "websiteUrl": "",
       "privacyUrl": "",
       "termsOfUseUrl": "",
@@ -16,10 +16,10 @@
     },
     "metadata": {
       "shortDescription": {
-        "default": "collapsible-chat-embed description"
+        "default": "Collapsible Reece Chat"
       },
       "longDescription": {
-        "default": "collapsible-chat-embed description"
+        "default": "Reece Chat Bot, embeds iFrame."
       },
       "screenshotPaths": [],
       "videoUrl": "",
@@ -30,7 +30,7 @@
         "title": "Collapsible Reece Chat",
         "description": "Embeds the Reece Chat bot.",
         "id": "1041c1ae-cfda-4cb9-9fb2-e3b6a234f4d4",
-        "version": "1.0.2.0"
+        "version": "1.0.3.0"
       }
     ]
   },
